# Colorful.Console

src/Colorful.Console/: Colorful.Console.csproj
src/ExampleConsoleApplication/: ExampleConsoleApplication.csproj
